set PR_PASSPHRASE [lindex $argv 0]
set PR_CA_PASSPHRASE [lindex $argv 1]
set HOSTNAME [lindex $argv 2]
set timeout -1
spawn openssl genrsa -des3 -out server.key 1024
expect "key:"
send "$PR_PASSPHRASE\r"
expect "key:"
send "$PR_PASSPHRASE\r"

spawn openssl req -new -key server.key -out server.csr
expect "key:"
send "$PR_PASSPHRASE\r"
expect ":"
send "BR\r"
expect ":"
send "SP\r"
expect ":"
send "Sao Paulo\r"
expect ":"
send "Juniper\r"
expect ":"
send "JuniperSP\r"
expect ":"
send "$HOSTNAME\r"
expect ":"
send "jbotserv@juniper.net\r"
expect ":"
send "\r"
expect ":"
send "\r"

spawn cp server.key server.key.org
spawn openssl rsa -in server.key.org -out server.key
expect ":"
send "$PR_PASSPHRASE\r"

spawn openssl x509 -req -days 730 -in server.csr -signkey server.key -out server.crt

spawn openssl genrsa -des3 -out ca.key 4096
expect ":"
send "$PR_CA_PASSPHRASE\r"
expect ":"
send "$PR_CA_PASSPHRASE\r"

spawn openssl req -new -x509 -days 730 -key ca.key -out ca.crt
expect ":"
send "$PR_CA_PASSPHRASE\r"
expect ":"
send "BR\r"
expect ":"
send "SP\r"
expect ":"
send "Sao Paulo\r"
expect ":"
send "Juniper\r"
expect ":"
send "JuniperSP\r"
expect ":"
send "$HOSTNAME\r"
expect ":"
send "jbotserv@juniper.net\r"

spawn openssl genrsa -des3 -out client.key 1024
expect ":"
send "$PR_CA_PASSPHRASE\r"
expect ":"
send "$PR_CA_PASSPHRASE\r"

spawn openssl req -new -key client.key -out client.csr
expect ":"
send "$PR_CA_PASSPHRASE\r"
expect ":"
send "BR\r"
expect ":"
send "SP\r"
expect ":"
send "Sao Paulo\r"
expect ":"
send "Juniper\r"
expect ":"
send "JuniperSP\r"
expect ":"
send "$HOSTNAME\r"
expect ":"
send "jbotserv@juniper.net\r"
expect ":"
send "\r"
expect ":"
send "\r"

spawn openssl x509 -req -days 365 -in client.csr -CA ca.crt -CAkey ca.key -set_serial 01 -out client.crt
expect ":"
send "$PR_CA_PASSPHRASE\r"
